{
    "Id": "10111920",
    "Name": "Автозаправка-1",
    "Address": "СПб, Петроградка 28",
    "Token": "ef4cfcf144999ed560e9f9ad2be18101",
    "Host": "http://t-azs.ru",
    "PhoneOfSupport": "8(904)609-21-27",
    "ActiveBtn2": 2,
    "ComPort": "/dev/ttyS4",
    "BaudRate": 115200,
    "ShowSecondPrice": 1
}
