{
    "Id": "10111920",
    "Name": "Автозаправка-1",
    "Address": "СПб, Петроградка 28",
    "Token": "",
    "Host": "http://t-azs.ru",
    "PhoneOfSupport": "8(000)111-66-77",
    "ActiveBtn2": 2,
    "ComPort": "/dev/ttyS4",
    "BaudRate": 115200,
    "ShowSecondPrice": 1
}
